days(1..27720).
people(1..12).

% Variable Sqft   This is due to DLV rounding.  Could be fixed using other langauge math
squareFootage(3000).

% Cost per sqft in construction
sqftCost(125).
% 

% Times needed per profession by Sqft.
% profession_time(profession, man-days, per # sqft)
profession_time(foundation, 4, 1000).

profession_time(framing, 30, 1000).

profession_time(plumbing, 3, 1000).
profession_time(hvac, 3, 1000).
profession_time(roofing, 20, 1000).
profession_time(electrical, 3, 1000).

profession_time(drywall, 20, 1000).
profession_time(insulation, 4, 1000).

profession_time(painting, 20, 1000).

profession_time(inspection, 1, 3000).



% Worker payrates per hour (ohio basis)
workerRate(general_labor, 160).
workerRate(electricians, 240).
workerRate(plumbers, 200).
workerRate(carpenters, 160).
workerRate(roofers, 160).


% Order the constructions must be completed in
construction_order(foundation, general_labor, 1).

construction_order(framing, carpenters, 2).

construction_order(plumbing, plumbers, 3).
construction_order(hvac, hvac, 3).
construction_order(roofing, general_labor, 3).
construction_order(electrical, electricians,3).


construction_order(insulation, general_labor,4).
construction_order(drywall, general_labor,4).


construction_order(painting, general_labor,5).

construction_order(inspection,general_labor,6).



