1={schedule(Profession, Order, DaysNeeded)} :- construction_order(Job, Profession, Order),  
                                             profession_time(Job, ManDays, PerSqft), 
                                             squareFootage(Sqft), 
                                             SqftNum = PerSqft*Sqft,
                                             DaysNeeded=ManDays/SqftNum.


%  Remove schedules where there are more people assigned than necessary man-dayas
% :- schedule(Profession, Order, Days), profession_time(Job, ManDays, PerSqft), squareFootage(Sqft),  ManDays/PerSqft*Sqft >Days .
% 4 mans days / 1000sqft




% #show profession/1.
% #show construction_order/2.
% #show profession_time/3.
#show schedule/3.